[management]
anssrv.lab.linder.org

[base_hosts]
fed30a.lab.linder.org ansible_host=192.168.65.89 ansible_python_interpreter=/usr/bin/python3
rhel7h1.lab.linder.org ansible_host=192.168.65.87
argo.lab.linder.org ansible_python_interpreter=/usr/bin/python3
titan.lab.linder.org ansible_python_interpreter=/usr/bin/python3
rhel8h1.lab.linder.org ansible_host=192.168.65.88
#hplaptopssd.lab.linder.org ansible_host=192.168.65.70 ansible_python_interpreter=/usr/bin/python3

[workstations]
argo.lab.linder.org ansible_python_interpreter=/usr/bin/python3

[rh_master]
rhevm01.lab.linder.org ansible_host=192.168.65.90

[rh_hosts]
rhevh01.lab.linder.org ansible_host=192.168.65.91
rhevh02.lab.linder.org ansible_host=192.168.65.92

[rhv:children]
rh_master
rh_hosts

[rh7_vms]
rh7-1.lab.linder.org ansible_host=192.168.65.125
rh7-2.lab.linder.org ansible_host=192.168.65.126

[rh8_vms]
ansvm1.lab.linder.org ansible_host=192.168.65.21
ansvm2.lab.linder.org ansible_host=192.168.65.22
ansvm3.lab.linder.org ansible_host=192.168.65.23
ansvm4.lab.linder.org ansible_host=192.168.65.24
ansvm5.lab.linder.org ansible_host=192.168.65.25
ansvm6.lab.linder.org ansible_host=192.168.65.26
ansvm7.lab.linder.org ansible_host=192.168.65.27
ansvm8.lab.linder.org ansible_host=192.168.65.28
rh8-1.lab.linder.org ansible_host=192.168.65.120
rh8-2.lab.linder.org ansible_host=192.168.65.121

[rh_vms:children]
rh7_vms
rh8_vms

[k3s]
k3s-node-1.lab.linder.org
k3s-node-2.lab.linder.org
k3s-node-3.lab.linder.org

