[base_hosts]
fed30a.lab.linder.org ansible_host=192.168.65.89 ansible_python_interpreter=/usr/bin/python3
rhel7h1.lab.linder.org ansible_host=192.168.65.87
argo.lab.linder.org ansible_python_interpreter=/usr/bin/python3
titan.lab.linder.org ansible_python_interpreter=/usr/bin/python3
rhel8h1.lab.linder.org ansible_host=192.168.65.88
#hplaptopssd.lab.linder.org ansible_host=192.168.65.70 ansible_python_interpreter=/usr/bin/python3

[workstations]
argo.lab.linder.org ansible_python_interpreter=/usr/bin/python3

[rh_master]
rhevm01.lab.linder.org ansible_host=192.168.65.90

[rh_hosts]
rhevh01.lab.linder.org ansible_host=192.168.65.91
rhevh02.lab.linder.org ansible_host=192.168.65.92

[rhv:children]
rh_master
rh_hosts

[rh7_vms]
rh7-1.lab.linder.org ansible_host=192.168.65.125
rh7-2.lab.linder.org ansible_host=192.168.65.126
ansvm1.lab.linder.org
ansvm2.lab.linder.org

[rh8_vms]
rh8-1.lab.linder.org ansible_host=192.168.65.120
rh8-2.lab.linder.org ansible_host=192.168.65.121

